MainWindow.xaml

<Window x:Class="LogSearchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log Search" Height="414" Width="715">
    <Window.Resources>
        <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF1D4C17" Margin="0,0,0,-6">
        <TextBlock Text="Drag and drop your logs folder:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,12,0,0" FontFamily="Arial Black" FontWeight="Bold" FontSize="14" Foreground="#FF15A55A" Width="324"/>

        <ListBox AllowDrop="True" Name="FolderListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="376" Height="35" Margin="29,28,0,0" Drop="FolderListBox_Drop" Foreground="Black" Background="#FF748260"/>

        <!-- Apply the SearchTextBoxStyle to the TextBox -->
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="376" Margin="29,92,0,0" Height="24" Foreground="Black" TextChanged="SearchTextBox_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="DarkGreen"/>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button Content="Search" Click="Search_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="24" Margin="418,92,0,0" Background="#FF3F82F1"/>
        <Button Content="Clear" Click="Clear_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="25" Margin="498,92,0,0" Background="#FF3F82F1"/>
        <Button Content="ℹ️" Click="About_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Background="#FF3F82F1"/>
        <ProgressBar Name="SearchProgressBar" IsIndeterminate="True" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="10" Margin="29,120,0,0"/>


        <ListView x:Name="ResultListView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="651" Height="197" Margin="29,149,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sentence" Width="220" DisplayMemberBinding="{Binding Line}"/>
                    <GridViewColumn Header="File Name" Width="145" DisplayMemberBinding="{Binding FileName}"/>
                    <GridViewColumn Header="File Path" Width="210" DisplayMemberBinding="{Binding Path}" />
                    <GridViewColumn Header="Line Number" Width="72" DisplayMemberBinding="{Binding LineNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Input your keyword: " HorizontalAlignment="Left" Margin="29,68,0,0" VerticalAlignment="Top" FontFamily="Bookman Old Style" FontWeight="Bold" Foreground="#FF18903B" FontSize="14"/>
    </Grid>
</Window>