MainWindow.xaml

<Window x:Class="LogSearchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log Search" Height="584" Width="803">
    <Window.Resources>
        <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#FF748260"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkGreen"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF121C27" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Drag and drop your logs folder:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,109,0,0" FontFamily="Segoe UI" FontWeight="Bold" FontSize="14" Foreground="#FF99BCD6" Width="324"/>

        <ListBox AllowDrop="True" Name="FolderListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="407" Height="59" Margin="14,133,0,0" Drop="FolderListBox_Drop" Background="#FF203746" Foreground="#FF99BCD6" FontWeight="Bold" FontStyle="Italic" SelectionChanged="FolderListBox_SelectionChanged" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.147"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.497"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>

        <!-- Apply the SearchTextBoxStyle to the TextBox -->
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="392" Margin="10,218,0,0" Height="24" TextChanged="SearchTextBox_TextChanged" FontFamily="Segoe UI" RenderTransformOrigin="0.501,1.556" BorderBrush="#FFA97F22" Foreground="Black" FontWeight="Bold" FontSize="14">
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF983C3C" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
        </TextBox>

        <Button Content="Search" Click="Search_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="24" Margin="620,218,0,0" Background="#FF3F82F1" BorderBrush="Transparent" FontSize="14" Foreground="White" />
        <Button Content="Clear" Click="Clear_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="25" Margin="700,218,0,0" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" BorderBrush="Transparent" FontSize="14" Foreground="White" />
        <ProgressBar Name="SearchProgressBar" IsIndeterminate="True" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="10" Margin="680,86,0,0"/>
        <TextBlock Name="ResultCountTextBlock" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold" FontSize="14" Width="168" Grid.Row="2" Foreground="#FF99BCD6"/>

        <ListView x:Name="ResultListView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="770" Height="264" Margin="10,247,0,0" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sentence" Width="350" DisplayMemberBinding="{Binding Sentence}"/>
                    <GridViewColumn Header="File Path" Width="340" DisplayMemberBinding="{Binding Path}" />
                    <GridViewColumn Header="Line Number" Width="72" DisplayMemberBinding="{Binding LineNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Input your keyword: " HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#FF99BCD6" FontSize="14"/>
        <Grid Grid.Row="0" Background="#171717" Margin="3,0,0,302">
            <TextBlock Text="Log Search" VerticalAlignment="Top"
                Margin="10,10,543,0"
                FontSize="28" Foreground="White"/>

            <Button Content="❕" HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Margin="0,10,10,0" 
                Background="Transparent" BorderBrush="White"
                Foreground="White" FontSize="16" 
                Click="About_Click" />
        </Grid>
    </Grid>
</Window>
