MainWindow.xaml

<Window x:Class="LogSearchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log Search" Height="645" Width="818">
    <Window.Resources>
        <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#FF748260"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DarkGreen"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF121C27" Margin="0,0,-31,-63">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <!-- Fixed height for header -->
            <RowDefinition Height="140"/>
            <!-- Fixed height for drag-drop and search area -->
            <RowDefinition Height="Auto"/>
            <!-- For ResultCountTextBlock -->
            <RowDefinition Height="*"/>
            <!-- Remaining space for ResultListView -->
        </Grid.RowDefinitions>

        <!-- Header Grid in Row 0 -->
        <Grid Grid.Row="0" Background="#171717" Margin="3,10,0,8">
            <TextBlock Text="Log Search"
                VerticalAlignment="Top"
                Margin="10,10,543,0"
                FontSize="32"
                Foreground="White" FontFamily="Bell MT"/>

            <Button Content="!"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0,10,61,0"
              Background="Transparent"
              BorderBrush="White"
              Foreground="White"
              FontSize="16"
              Click="About_Click" />

            <Button Content="?"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0,10,75,0"
              Background="Transparent"
              BorderBrush="White"
              Foreground="White"
              FontSize="16"
              Click="Help_Click" />
        </Grid>

        <!-- Drag and drop area and search controls in Row 1 -->
        <StackPanel Grid.Row="1" Margin="10,0,34,0">
            <TextBlock Text="Drag and drop your logs folder or Zip File:"
              FontFamily="Bell MT"
              FontWeight="Bold"
              FontSize="18"
              Foreground="#FF99BCD6"/>

            <ListBox AllowDrop="True"
             x:Name="FolderListBox"
             Height="59"
             Margin="4,5,407,0"
             Background="#FF203746"
             Foreground="#FF99BCD6"
             FontWeight="Bold"
             FontStyle="Italic"
             Drop="FolderListBox_Drop"
             SelectionChanged="FolderListBox_SelectionChanged">
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.147"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.497"/>
                    </TransformGroup>
                </ListBox.RenderTransform>
            </ListBox>

            <Label Content="Input your keyword: "
           FontFamily="Bell MT"
           FontWeight="Bold"
           Foreground="#FF99BCD6"
           FontSize="18"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="SearchTextBox"
                 Grid.Column="0"
                 Height="25"
                 Margin="0,0,20,0"
                 FontFamily="Bell MT"
                 FontWeight="Bold"
                 FontSize="18"
                 BorderBrush="#FFA97F22"
                 Foreground="Black"
                 TextChanged="SearchTextBox_TextChanged"
                 KeyDown="SearchTextBox_Keydown">
                    <TextBox.SelectionBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF983C3C" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.SelectionBrush>
                </TextBox>

                <Button Grid.Column="1"
                Content="Search"
                Width="75"
                Height="25"
                Margin="0,0,5,0"
                Background="#FF3F82F1"
                BorderBrush="Transparent"
                FontSize="18"
                Foreground="White"
                Click="Search_Click" 
                FontFamily="Bell MT"/>

                <Button Grid.Column="2"
                Content="Clear"
                Width="75"
                Height="25"
                Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
                BorderBrush="Transparent"
                FontSize="18"
                Foreground="White"
                Click="Clear_Click" 
                FontFamily="Bell MT"/>
            </Grid>
        </StackPanel>

        <!-- Result count in Row 2 -->
        <TextBlock Name="ResultCountTextBlock"
               Grid.Row="2"
               Margin="10,10,0,5"
               FontFamily="Segoe UI"
               FontWeight="Bold"
               FontSize="14"
               Foreground="#FF99BCD6"/>

        <!-- Results ListView in Row 3 -->
        <ListView x:Name="ResultListView"
              Grid.Row="3"
              Margin="10,5,45,100"
              Background="#FF1B1B1B"
              Foreground="#FF807023"
              FontWeight="Bold" FontFamily="Bell MT" FontSize="18">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sentence" Width="Auto" DisplayMemberBinding="{Binding Sentence}"/>
                    <GridViewColumn Header="File Path" Width="Auto" DisplayMemberBinding="{Binding Path}" />
                    <GridViewColumn Header="Line Number" Width="Auto" DisplayMemberBinding="{Binding LineNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ProgressBar Name="SearchProgressBar"
                 Grid.Row="1"
                 IsIndeterminate="True"
                 Visibility="Collapsed"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Width="100"
                 Height="10"
                 Margin="0,10,10,0"/>
    </Grid>
</Window>